{
  "name": "@sneat/app-public",
  "version": "0.27.3",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "@angular/common": ">=22.0.0 <23.0.0",
    "@angular/core": ">=22.0.0 <23.0.0",
    "@angular/platform-browser": ">=22.0.0 <23.0.0",
    "@angular/router": ">=22.0.0 <23.0.0",
    "@sneat/api-public": "^0.27.0",
    "@sneat/core-public": "^0.27.0"
  },
  "dependencies": {
    "tslib": "2.8.1"
  },
  "sideEffects": false
}
