{
  "name": "libs-demo-e2e",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/libs-demo-e2e/src",
  "implicitDependencies": ["libs-demo"],
  "tags": ["scope:app"],
  "targets": {
    "e2e": {
      "executor": "@nx/playwright:playwright",
      "outputs": ["{workspaceRoot}/dist/.playwright/apps/libs-demo-e2e"],
      "options": {
        "config": "apps/libs-demo-e2e/playwright.config.ts"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
